generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["multiSchema"]
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  schemas  = ["public"]
  shadowDatabaseUrl = env("SHADOW_DATABASE_URL") // Add this
}

plugin zod {
  provider = '@core/zod'
  output = "../app/src/server/api/routers/generated_zod"
  generateModels = ["public_users", "posts", "threads", "configs", "asssitants", "runs"]
}

plugin trpc {
  provider = '@zenstackhq/trpc'
  output = '../app/src/server/api/routers/generated'
  zodSchemasImport = '@/server/api/routers/generated_zod'
  version = "v11"
  importCreateRouter = "@/server/api/trpc"
  importProcedure = "@/server/api/trpc"
  generateClientHelpers = ['react']
}

// --- Your Database Changes Start Here ---

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model posts {
  id         String   @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  user_id    String   @db.Uuid @default(auth().id) @omit
  title      String
  content    String
  created_at DateTime @default(now()) @db.Timestamptz(6)
  updated_at DateTime @default(now()) @db.Timestamptz(6)
  users      users    @relation(fields: [user_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "fk_posts_user")

  @@index([user_id], map: "idx_posts_user_id")
  @@schema("public")

  // zenstack auth for everyone to be able to read
  @@allow('read', true)
  @@allow('create,update,delete', auth() != null && user_id == auth().id)  // Add this line
}

/// This model contains row level security and requires additional setup for migrations. Visit https://pris.ly/d/row-level-security for more info.
model users {
  id         String      @id @db.Uuid
  email      String      @unique
  full_name  String?
  avatar_url String?
  created_at DateTime?   @default(now()) @db.Timestamptz(6)
  updated_at DateTime?   @default(now()) @db.Timestamptz(6)
  posts      posts[]
  assistants asssitant[]
  
  // @@map("users")
  @@auth()
  @@schema("public")
}


enum ThreadStatus {
  idle        @map("idle")
  busy        @map("busy")
  interrupted @map("interrupted")
  error       @map("error")

  @@schema("public")
}

enum RunStatus {
  pending     @map("pending")
  error       @map("error")
  success     @map("success")
  timeout     @map("timeout")
  interrupted @map("interrupted")

  @@schema("public")
}

enum MultitaskStrategy {
  reject    @map("reject")
  rollback  @map("rollback")
  interrupt @map("interrupt")
  enqueue   @map("enqueue")

  @@schema("public")
}

model threads {
  thread_id  String       @id @db.Uuid
  created_at DateTime     @default(now()) @db.Timestamptz(6)
  updated_at DateTime     @default(now()) @db.Timestamptz(6)
  metadata   Json
  status     ThreadStatus
  values     Json

  @@schema("public")
}

model configs {
  config_id       String      @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  tags            String[]
  recursion_limit Int
  configurable    Json
  assistants      asssitant[]

  @@schema("public")
}


model asssitant {
  assistant_id String   @id @db.Uuid
  graph_id     String
  config_id    String   @db.Uuid
  config       configs  @relation(fields: [config_id], references: [config_id], onDelete: Cascade, onUpdate: NoAction, map: "fk_assistant_config")
  created_at   DateTime @default(now()) @db.Timestamptz(6)
  updated_at   DateTime @default(now()) @db.Timestamptz(6)
  metadata     Json
  version      Int
  name         String
  user_id      String   @db.Uuid
  users        users    @relation(fields: [user_id], references: [id], onDelete: Cascade, onUpdate: NoAction, map: "fk_assistant_user")

  @@schema("public")
}

model runs {
  run_id             String            @id @default(dbgenerated("gen_random_uuid()")) @db.Uuid
  thread_id          String            @db.Uuid
  assistant_id       String            @db.Uuid
  created_at         DateTime          @default(now()) @db.Timestamptz(6)
  updated_at         DateTime          @default(now()) @db.Timestamptz(6)
  status             RunStatus
  metadata           Json
  kwargs             Json
  multitask_strategy MultitaskStrategy

  @@schema("public")
}
